#############################################################################
# Makefile for building: RubiksCube.app/Contents/MacOS/RubiksCube
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  RubiksCube.pro
# Template: app
# Command: /Users/danil/Qt/5.12.3/clang_64/bin/qmake -o RubiksCube.xcodeproj/project.pbxproj RubiksCube.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/danil/Qt/5.12.3/clang_64/bin/moc
UIC       = /Users/danil/Qt/5.12.3/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../../Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt/5.12.3/clang_64/lib/QtGui.framework/Headers -I../../../../Qt/5.12.3/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode10.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode10.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I../../../../Qt/5.12.3/clang_64/mkspecs/macx-clang -F/Users/danil/Qt/5.12.3/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_shaders.cpp qrc_textures.cpp moc_predefs.h moc_rubikscube.cpp
compiler_rcc_make_all: qrc_shaders.cpp qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_shaders.cpp qrc_textures.cpp
qrc_shaders.cpp: shaders.qrc \
		../../../../Qt/5.12.3/clang_64/bin/rcc \
		vshader.glsl \
		fshader.glsl
	/Users/danil/Qt/5.12.3/clang_64/bin/rcc -name shaders shaders.qrc -o qrc_shaders.cpp

qrc_textures.cpp: textures.qrc \
		../../../../Qt/5.12.3/clang_64/bin/rcc \
		cube_black.png
	/Users/danil/Qt/5.12.3/clang_64/bin/rcc -name textures textures.qrc -o qrc_textures.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../../Qt/5.12.3/clang_64/mkspecs/features/data/dummy.cpp
	/Library/Developer/CommandLineTools/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h ../../../../Qt/5.12.3/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_rubikscube.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rubikscube.cpp
moc_rubikscube.cpp: rubikscube.h \
		../../../../Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		moc_predefs.h \
		../../../../Qt/5.12.3/clang_64/bin/moc
	/Users/danil/Qt/5.12.3/clang_64/bin/moc $(DEFINES) --include '/Users/danil/Desktop/Program/2 course/RubiksCube/moc_predefs.h' -I/Users/danil/Qt/5.12.3/clang_64/mkspecs/macx-clang -I'/Users/danil/Desktop/Program/2 course/RubiksCube' -I/Users/danil/Qt/5.12.3/clang_64/lib/QtWidgets.framework/Headers -I/Users/danil/Qt/5.12.3/clang_64/lib/QtGui.framework/Headers -I/Users/danil/Qt/5.12.3/clang_64/lib/QtCore.framework/Headers -I/Library/Developer/CommandLineTools/usr/include/c++/v1 -I/Library/Developer/CommandLineTools/usr/lib/clang/11.0.0/include -I/Library/Developer/CommandLineTools/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -F/Users/danil/Qt/5.12.3/clang_64/lib rubikscube.h -o moc_rubikscube.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

